<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="Napili_ReportChartController">
    
    <ltng:require scripts="/resource/amcharts_3_19/amcharts/amcharts.js,
                           /resource/amcharts_3_19/amcharts/serial.js,
                           /resource/amcharts_3_19/amcharts/pie.js,
                           /resource/amcharts_3_19/amcharts/funnel.js,
                           /resource/amcharts_3_19/amcharts/xy.js,
                           /resource/amcharts_3_19/amcharts/themes/light.js, 
                           /resource/amcharts_3_19/amcharts/themes/dark.js,
                           /resource/amcharts_3_19/amcharts/themes/chalk.js,
                           /resource/amcharts_3_19/amcharts/themes/patterns.js,
                           /resource/amcharts_3_19/amcharts/themes/black.js" afterScriptsLoaded="{!c.createChart}" />
	<aura:attribute name="chartTitle" type="String"/>
    <aura:attribute name="chartHeight" type="String" default="450px"/>
    <aura:attribute name="chartWidth" type="String" default="100%"/>
    <aura:attribute name="chartBackgroundColor" type="String" />
    <aura:attribute name="chartTheme" type="String" default="light"/>
    <aura:attribute name="sitePrefix" type="String" default="{!$SfdcSite.pathPrefix}"/>
    <aura:attribute name="chartReportId" type="String"/>
    <aura:attribute name="barColumnColor" type="String" default="#2574A9"/>
    
    <style>							
	
        
       
        
        .amcharts-export-menu-top-right {
          top: 10px;
          right: 0;
        }
        
        .chartTitle {
            font-size: 1.125em;
            text-transform: uppercase;
            font-weight: 800;
        }
    </style>
    <div class="chartTitle">{!v.chartTitle}</div>
    <div id="chartdiv" style="{!'width:'+v.chartWidth+';height:'+v.chartHeight+';font-size:11px;background-color:'+v.chartBackgroundColor}"></div>		
    
</aura:component>